class Calculator{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
        System.out.println("Enter first number:");
        int n1=sc.nextInt();
        System.out.println("Enter second number:");
        int n2=sc.nextInt();
        System.out.println("Enter operator(+,-,*,/):");
        char op=sc.next().charAt(0);
        switch(op){
            case '+':
                System.out.println("Addition:"+(n1+n2));
                break;
            case '-':
                System.out.println("Subtraction:"+(n1-n2));
                break;
            case '*':
                System.out.println("Multiplication:"+(n1*n2));
                break;
            case '/':
                if(n2!=0) {
                    System.out.println("Division:" + (n1 / n2));
                }else{
                    System.out.println("not divisible");
                }
                break;
            default:
                System.out.println("invalid operator:");
        }
    }
}
