class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number:");
        int n = sc.nextInt();
        int rem, rev = 0, temp = n;
        while (n > 0) {
            rem = n % 10;
            rev = rev * 10 + rem;
            n = n / 10;
        }
        if (rev == temp) {
            System.out.println("is a palindrome");
        } else {
            System.out.println("is not a plaindrome");
        }
    }
}
